# AutoTest

Chapter7/: satrtupWithCookies.json  startup.json  startupGet.json  startupPost.json  startupWithHeader.json  startupWithRedirect.json
Chapter8/: pom.xml
Chapter8/src/main/java/demo/: MyHttpClient.java
Chapter9/: pom.xml
Qyy/: pom.xml
Qyy/src/main/java/com/demo/: MyHttpClient.java
Qyy/src/main/java/com/selenium/: ArraySortUtil.java  ClearImageHelper.java  ExcelRead.java  ExpectedConditionSon.java  PageWait.java  SeleniumTest.java  TestDao.java  TestNGListenerScreen.java  chongfushu.java  index.html  mysql.java  qyy.91qyy.com.xml  seleniumTestDemo.java  test.java  www.91qyy.com.xml
Qyy/src/main/resources/: application.properties
